# spring-deep-dive

./: .gitignore  README.md  build.gradle  settings.gradle
actuator-deep-dive/: LEARN.md  build.gradle
actuator-deep-dive/src/main/java/com/example/actuator/: ActuatorDeepDiveApplication.java
actuator-deep-dive/src/main/java/com/example/actuator/config/: ActuatorSecurityConfig.java
actuator-deep-dive/src/main/java/com/example/actuator/controller/: OrderController.java
actuator-deep-dive/src/main/java/com/example/actuator/endpoint/: CacheStatsEndpoint.java  CustomEndpoint.java
actuator-deep-dive/src/main/java/com/example/actuator/health/: CustomHealthIndicator.java  DatabaseHealthIndicator.java  ExternalApiHealthIndicator.java
actuator-deep-dive/src/main/java/com/example/actuator/metrics/: CustomMetrics.java
actuator-deep-dive/src/main/resources/: application.yml
actuator-deep-dive/src/test/java/com/example/actuator/: ActuatorEndpointTest.java
cache-practice/: LEARN.md  build.gradle
cache-practice/src/main/java/com/exam/cachepractice/: CachePracticeApplication.java
cache-practice/src/main/java/com/exam/cachepractice/config/: CacheConfig.java
cache-practice/src/main/java/com/exam/cachepractice/domain/: Product.java
cache-practice/src/main/java/com/exam/cachepractice/repository/: ProductRepository.java
cache-practice/src/main/java/com/exam/cachepractice/service/: ProductService.java
cache-practice/src/test/java/com/exam/cachepractice/service/: CacheTest.java
curve/kafka/: build.gradle
curve/kafka/dlq-backup/: dlq-mock-test-id.json
curve/spring/: build.gradle
distributed-tracing/service-a/: build.gradle
distributed-tracing/service-a/src/main/java/com/example/servicea/: ServiceAApplication.java
distributed-tracing/service-a/src/main/resources/: application.yml
future-completablefuture/: LEARN.md  build.gradle
future-completablefuture/src/main/java/com/exam/future/: CompletableFutureBasicExample.java  CompletableFutureChainExample.java  CompletableFutureCombineExample.java  CompletableFutureExceptionExample.java  FutureCompletableFutureApplication.java  FutureExample.java
future-completablefuture/src/test/java/com/exam/future/: CompletableFutureBasicExampleTest.java  CompletableFutureChainExampleTest.java  CompletableFutureCombineExampleTest.java  CompletableFutureExceptionExampleTest.java  FutureExampleTest.java
jpa-deep-dive/: JPA_FetchJoin_Paging_DTO_OSIV_Summary.md  LEARN.md  build.gradle
jpa-deep-dive/src/main/java/com/exam/jpa/: JpaApplication.java
jpa-deep-dive/src/main/java/com/exam/jpa/config/: QueryDslConfig.java
jpa-deep-dive/src/main/java/com/exam/jpa/domain/: BaseTimeEntity.java  Member.java  Order.java  OrderItem.java  Team.java
jpa-deep-dive/src/main/java/com/exam/jpa/dto/: OrderDto.java
jpa-deep-dive/src/main/java/com/exam/jpa/repository/: MemberRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  TeamRepository.java
jpa-deep-dive/src/main/java/com/exam/jpa/service/: MemberService.java
jpa-deep-dive/src/main/resources/: application.yml
jpa-deep-dive/src/test/java/com/exam/jpa/: JpaDeepDiveTest.java
jpa-deep-dive/src/test/java/com/exam/jpa/repository/: OrderRepositoryTest.java  RepositoryTest.java
lock/: LEARN.md  build.gradle
lock/src/main/java/com/exam/lock/: LockApplication.java
lock/src/main/java/com/exam/lock/controller/: StockController.java
lock/src/main/java/com/exam/lock/deadlock/: DeadlockDemo.java
lock/src/main/java/com/exam/lock/domain/: Stock.java
lock/src/main/java/com/exam/lock/repository/: StockRepository.java
lock/src/main/java/com/exam/lock/service/: OptimisticLockStockFacade.java  OptimisticLockStockService.java  PessimisticLockStockService.java  RedissonLockStockService.java
lock/src/main/resources/: application.yml
lock/src/test/java/com/exam/lock/service/: StockConcurrencyTest.java
oauth2-authorization/: LEARN.md  build.gradle
oauth2-authorization/src/main/java/com/exam/oauth2/: OAuth2AuthorizationApplication.java
oauth2-authorization/src/main/java/com/exam/oauth2/auth/: AuthCodeStore.java  AuthInfo.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomLoginFilter.java
oauth2-authorization/src/main/java/com/exam/oauth2/authorization/: AuthorizationEntity.java  AuthorizationJpaRepository.java  CustomOAuth2AuthorizationService.java
oauth2-authorization/src/main/java/com/exam/oauth2/client/: ClientEntity.java  ClientHelper.java  ClientJpaRepository.java  CustomRegisteredClientRepository.java
oauth2-authorization/src/main/resources/: application.yml
redis-deep-dive/: LEARN.md  build.gradle
redis-deep-dive/src/main/java/com/exam/redis/: RedisApplication.java
redis-deep-dive/src/test/java/com/exam/redis/: RedisDeepDiveTest.java
security-jwt/: LEARN.md  build.gradle
security-jwt/src/main/java/com/exam/securityjwt/: SecurityJwtApplication.java
security-jwt/src/test/java/com/exam/securityjwt/: SecurityChainTest.java
serialization-practice/: LEARN.md  build.gradle
serialization-practice/src/main/java/com/exam/serial/: SerialApplication.java
serialization-practice/src/test/java/com/exam/serial/: SerializationTest.java
session-cookie-practice/: LEARN.md  build.gradle
session-cookie-practice/src/main/java/com/exam/sessioncookie/: SessionCookieApplication.java
session-cookie-practice/src/main/resources/: application.yml
test-practice/: LEARN.md  build.gradle
test-practice/src/main/java/com/exam/testpractice/: TestPracticeApplication.java
testcontainers-practice/: LEARN.md  build.gradle
testcontainers-practice/src/main/java/com/exam/testcontainers/: TestcontainersApplication.java
testcontainers-practice/src/test/java/com/exam/testcontainers/: AbstractContainerBaseTest.java  BasicRedisTest.java  SingletonRedisTest.java
transaction-outbox-pattern/: LEARN.md  build.gradle
transaction-outbox-pattern/src/main/java/com/example/outbox/: OutboxApplication.java
transaction-outbox-pattern/src/main/resources/: application.yml
(+432 files in other folders)
