rootProject.name = 'spring-deep-dive'

include 'beancycle'
include 'circulardependencies'
include 'aop'
include 'transaction'
include 'springevents'
include 'async'
include 'concurrency'
include 'threadpool'
include 'basic-web'
include 'security-jwt'
include 'lock'
include 'testcontainers-practice'
