rootProject.name = 'spring-deep-dive'

include 'beancycle'
include 'circulardependencies'
include 'aop'
include 'transaction'
include 'springevents'
include 'async'
include 'concurrency'
include 'threadpool'
include 'basic-web'
include 'security-jwt'
include 'lock'
include 'testcontainers-practice'
include 'test-practice'
include 'http-client'
include 'cache-practice'
include 'bean-post-processor'
include 'virtual-threads'
include 'mvc-internals'
include 'jpa-deep-dive'
include 'redis-deep-dive'
include 'spel'
include 'jpa-locking'
include 'circuit-breaker-pattern'
include 'graceful-shutdown'
