// 플러그인은 루트 프로젝트에서 이미 적용됨

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Micrometer for metrics
    implementation 'io.micrometer:micrometer-core'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Security for actuator endpoints
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Security test support
    testImplementation 'org.springframework.security:spring-security-test'
}
